EXTERNAL ACCESS GUIDE
=====================

Your dashboard is currently running locally on:
  • Local Network:  http://192.168.0.165:8050
  • Localhost Only: http://127.0.0.1:8050

To access from ANYWHERE OUTSIDE YOUR NETWORK, choose one method:


═══════════════════════════════════════════════════════════════════════
METHOD 1: INSTANT SETUP (Recommended for quick sharing)
═══════════════════════════════════════════════════════════════════════

Option A - LocalTunnel (JavaScript - no Python setup)
────────────────────────────────────────────────────
Works on: Mac/Linux/Windows
Time: 30 seconds

1. Install Node.js if you don't have it: https://nodejs.org
2. Open terminal/PowerShell
3. Run:
   npx localtunnel --port 8050 --subdomain YOUR-NAME-HERE

   (Replace YOUR-NAME-HERE with any name you want)

4. You'll get a PUBLIC URL like:
   https://YOUR-NAME-HERE.loca.lt

5. Share this URL with anyone!

Pro: Simple, instant, custom domain
Con: Requires Node.js


Option B - ngrok Free Account (Easiest + reliable)
────────────────────────────────────────────────────
Works on: All platforms
Time: 2 minutes setup

1. Go to: https://dashboard.ngrok.com/signup
2. Sign up (FREE - email required)
3. Copy your Auth Token
4. In PowerShell, set the token:

   $env:NGROK_AUTHTOKEN = 'your_token_here'

5. Run this script:

   python ngrok_public_access.py

6. You'll get a PUBLIC URL like:
   https://abcd1234.ngrok.io

7. Share URL!

Pro: Very reliable, professional
Con: Need free account (2 min signup)


═══════════════════════════════════════════════════════════════════════
METHOD 2: PORT FORWARDING (For permanent access)
═══════════════════════════════════════════════════════════════════════

Setup Time: 10 minutes
Pros: Always accessible, permanent URL, no third-party services
Cons: Requires router access, slight security risk if misconfigured

Steps:
1. Find your PUBLIC IP (visit: https://whatismyipaddress.com)
   Looks like: 123.45.67.89

2. Open router settings:
   • Go to: http://192.168.0.1 in browser
   • Login (usually admin/admin or see router label)
   • Find "Port Forwarding" section

3. Add port forward:
   • External Port: 8050
   • Internal IP: 192.168.0.165
   • Internal Port: 8050
   • Protocol: TCP
   • Save

4. Wait 5 minutes for changes to apply

5. Access from anywhere using your public IP:
   http://123.45.67.89:8050

Important: Be careful with port forwarding!


═══════════════════════════════════════════════════════════════════════
METHOD 3: CLOUD DEPLOYMENT (Production - Always On)
═══════════════════════════════════════════════════════════════════════

Costs: Free - $15/month
Setup: 30 minutes
Pro: Professional, scalable, always on, custom domain

Option A - Heroku (Easiest free tier)
──────────────────────────────────────
1. Git repository: git init (if needed)
2. Create Procfile:

   web: python -m gunicorn --workers=2 --worker-class=sync --bind=0.0.0.0:$PORT main_dashboard:app

3. Deploy:
   heroku login
   heroku create
   git push heroku main

4. Your app on: https://your-app-name.herokuapp.com

Option B - Digital Ocean / Fly.io
──────────────────────────────────
Cost: $5-15/month
Setup: Follow their docs
Result: your-domain.com with full control


═══════════════════════════════════════════════════════════════════════
COMPARISON TABLE
═══════════════════════════════════════════════════════════════════════

Method              | Cost  | Setup Time | Permanent | Custom URL | Best For
─────────────────────────────────────────────────────────────────────────
LocalTunnel         | FREE  | 30 sec    | No       | Yes (temp) | Quick demos
ngrok Free          | FREE  | 2 min     | No       | No         | Sharing
Port Forward        | FREE  | 10 min    | Yes      | No         | Home use
Heroku/PaaS         | Free+ | 30 min    | Yes      | No         | Production
Paid VPS            | $$    | 1 hour    | Yes      | Yes        | Enterprise


═══════════════════════════════════════════════════════════════════════
QUICK START RECOMMENDATION
═══════════════════════════════════════════════════════════════════════

For SHARING WITH OTHERS RIGHT NOW:
→ Use LocalTunnel (if you have Node.js)
  OR
→ Use ngrok (sign up takes 2 min, then instant URL)

For PERMANENT/PRODUCTION ACCESS:
→ Use Port Forwarding (technical, free, always on)
  OR
→ Use Cloud Deployment like Heroku (professional, permanent)


═══════════════════════════════════════════════════════════════════════
VERIFY YOUR SETUP
═══════════════════════════════════════════════════════════════════════

Local Network (this computer's WiFi):
  curl http://192.168.0.165:8050
  → Should show HTML

Localhost:
  curl http://127.0.0.1:8050
  → Should show HTML

External URL (after setup):
  curl https://YOUR-PUBLIC-URL
  → Should show HTML


═══════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

Port 8050 already in use?
  • Kill process: Get-Process python | Stop-Process -Force
  • Or use different port: Modify main_dashboard.py last line

Can't access local network URL?
  • Check IP: ipconfig | findstr "IPv4"
  • Dashboard must be running
  • Both devices on same WiFi

Port forwarding not working?
  • Wait 5 minutes after saving
  • Check your PUBLIC IP not PRIVATE IP
  • Verify port number in router

ngrok fails?
  • Did you set NGROK_AUTHTOKEN correctly?
  • Check token on dashboard: https://dashboard.ngrok.com/auth

═══════════════════════════════════════════════════════════════════════

Questions? Email support or check the docs for your chosen method!
