╔══════════════════════════════════════════════════════════════════════╗
║           QUICK REFERENCE - ELECTION ANALYTICS DASHBOARD              ║
║                    Keep this handy for daily use                      ║
╚══════════════════════════════════════════════════════════════════════╝


STARTING THE APP
═══════════════════════════════════════════════════════════════════════

Simple Method:
  .\.venv\Scripts\python.exe app.py

Direct Method:
  .\.venv\Scripts\python.exe start.py

Public Access:
  .\.venv\Scripts\python.exe launch_public.py

Stop App:
  Ctrl+C in terminal


ACCESSING THE DASHBOARD
═══════════════════════════════════════════════════════════════════════

Local:
  http://127.0.0.1:8050

Network:
  http://192.168.0.165:8050

Public:
  https://<id>.ngrok.io (shown in launch_public output)


LOGIN CREDENTIALS
═══════════════════════════════════════════════════════════════════════

Admin Account:
  Username: admin
  Password: admin1432

New User:
  • Click REGISTER
  • Fill form
  • Wait for approval
  • Admin approves
  • Login with credentials


COMMON ISSUES & FIXES
═══════════════════════════════════════════════════════════════════════

Port 8050 in use:
  taskkill /F /IM python.exe /T
  Wait 2 seconds
  Restart app

Buttons not working:
  Ctrl+Shift+R (hard refresh)
  Clear browser cache
  Restart app

Can't login:
  Verify credentials
  Delete auth.db
  Restart app

Data not loading:
  Check raw data/election_data.csv exists
  Verify CSV format
  Check file permissions


FILE LOCATIONS
═══════════════════════════════════════════════════════════════════════

Main App:
  app.py

Authentication:
  src/auth.py

Database:
  auth.db

Election Data:
  raw data/election_data.csv

Launchers:
  start.py (local)
  launch_public.py (public)

Old Files:
  _archived/ (37 files)


DOCUMENTATION
═══════════════════════════════════════════════════════════════════════

Quick Start:
  README.txt

Full Guide:
  DEPLOYMENT.txt

Status Report:
  FINAL_STATUS.txt
  PROJECT_SUMMARY.txt

Security:
  AUTH_SECURITY_GUIDE.txt


FEATURES
═══════════════════════════════════════════════════════════════════════

✓ User authentication
✓ New user registration
✓ Admin approval workflow
✓ Secure password storage
✓ Session management
✓ Dashboard with analytics
✓ User management (admin)
✓ Public access (ngrok)
✓ Responsive design
✓ Data visualization


ADMIN PANEL
═══════════════════════════════════════════════════════════════════════

After login as admin:
  • See pending registrations
  • Approve new users
  • Reject registrations
  • View user stats
  • View election data


DATABASE
═══════════════════════════════════════════════════════════════════════

File: auth.db (SQLite)

Tables:
  • users - User accounts
  • audit_log - Action logs

Auto-created on first run

To reset:
  Delete auth.db and restart app


SECURITY FEATURES
═══════════════════════════════════════════════════════════════════════

✓ PBKDF2-SHA256 password hashing
✓ 100,000 hash iterations
✓ Random salt per user
✓ Session-based authentication
✓ Admin approval required
✓ User status tracking
✓ Activity logging


PROJECT STRUCTURE
═══════════════════════════════════════════════════════════════════════

election-dashboard/
├── app.py              Main app
├── start.py            Quick launcher
├── launch_public.py    Public access
├── auth.db             Database
│
├── src/
│   └── auth.py         Auth module
│
├── config/             (future)
├── utils/              (future)
├── assets/             (future)
│
├── raw data/
│   └── election_data.csv
│
└── _archived/          (37 old files)


HELPFUL COMMANDS
═══════════════════════════════════════════════════════════════════════

Start dashboard:
  .\.venv\Scripts\python.exe app.py

Stop dashboard:
  Ctrl+C

Kill Python:
  taskkill /F /IM python.exe /T

Check port:
  netstat -ano | find "8050"

Reset database:
  del auth.db

Activate venv:
  .\.venv\Scripts\activate

Deactivate venv:
  deactivate


DEVELOPMENT TIPS
═══════════════════════════════════════════════════════════════════════

To add features:
  1. Edit app.py
  2. Add to page_dashboard()
  3. Restart app
  4. Refresh browser

To modify styling:
  1. Edit style dictionaries in app.py
  2. Restart app

To change credentials:
  1. Delete auth.db
  2. Restart app
  3. Login as admin (auto-created)

To deploy:
  1. Run: .\.venv\Scripts\python.exe launch_public.py
  2. Share public URL
  3. Users can access from anywhere


PERFORMANCE TIPS
═══════════════════════════════════════════════════════════════════════

For multiple users:
  • Run on dedicated server
  • Use Gunicorn: pip install gunicorn
  • Run: gunicorn --bind 0.0.0.0:8050 app:server

For better performance:
  • Use SSD for database
  • Close unused browser tabs
  • Monitor system resources
  • Check server logs

For public access:
  • Upgrade ngrok plan (free tier limited)
  • Or use dedicated domain
  • Set up SSL/HTTPS


BACKUP PROCEDURES
═══════════════════════════════════════════════════════════════════════

Backup user data:
  Copy auth.db to safe location

Restore from backup:
  Copy auth.db back to project folder

Backup election data:
  Copy raw data/election_data.csv

Export users:
  1. Login as admin
  2. Note down user info
  3. Save for records


WHAT'S NEW
═══════════════════════════════════════════════════════════════════════

Latest Version (2.0):
  ✓ Fixed login/register buttons
  ✓ Organized folder structure
  ✓ Removed 37 old files
  ✓ Single main app.py
  ✓ Comprehensive documentation
  ✓ Public access ready
  ✓ Optimized performance


CONTACT & SUPPORT
═══════════════════════════════════════════════════════════════════════

For questions:
  1. Check README.txt
  2. Check DEPLOYMENT.txt
  3. Review troubleshooting section
  4. Check terminal output for errors

For issues:
  1. Hard refresh browser
  2. Restart app
  3. Check firewall settings
  4. Verify all files exist


QUICK TROUBLESHOOTING FLOWCHART
═══════════════════════════════════════════════════════════════════════

App won't start?
  → Check port 8050 availability
  → Kill conflicting Python process
  → Verify all dependencies installed

Can't login?
  → Verify credentials
  → Check auth.db exists
  → Delete auth.db and restart

Buttons not working?
  → Hard refresh (Ctrl+Shift+R)
  → Clear browser cache
  → Restart application

Data missing?
  → Check raw data/election_data.csv
  → Verify file permissions
  → Check file format

Performance slow?
  → Restart app
  → Check system resources
  → Close unused browser tabs


═══════════════════════════════════════════════════════════════════════

REMEMBER:
  • Keep terminal window open while using app
  • Press Ctrl+C to stop
  • Hard refresh browser if changes don't show
  • Check README.txt for comprehensive guide

═══════════════════════════════════════════════════════════════════════
